# phone-replay-android-lib

./: jitpack.yml  pom.xml  settings.gradle  tasklogger-debug.aar  tasklogger-release.aar
app/: build.gradle
app/src/androidTest/java/com/phonereplay/frankenstein_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phonereplay/frankenstein_app/: App.java  DataInsertActivity.java  MainActivity.java  Note.java  NoteDao.java  NoteDatabase.java  NoteRepo.java  NoteViewModel.java  RVAdapter.java  SecondActivity.java  SpActivity.java
app/src/main/res/layout/: activity_data_insert.xml  activity_main.xml  activity_second.xml  activity_sp.xml  each_rv.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/phonereplay/frankenstein_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
tasklogger/: build.gradle
tasklogger/src/androidTest/java/com/phonereplay/tasklogger/: ExampleInstrumentedTest.java
tasklogger/src/main/java/com/phonereplay/tasklogger/: ActivityGesture.java  AppContext.java  DeviceInfo.java  DeviceModel.java  Gesture.java  GestureRecorder.java  LocalActivity.java  LocalGesture.java  LocalSession.java  MainActivityFetcher.java  PhoneReplay.java  PhoneReplayApi.java  PhoneReplayApplication.java  PhoneReplayFlutter.java  StopwatchUtility.java  TimeLine.java  UserInteractionAwareCallback.java  ViewInitializer.java
tasklogger/src/main/java/com/phonereplay/tasklogger/exception/: MyExceptionHandler.java
tasklogger/src/main/java/com/phonereplay/tasklogger/network/: ApiClient.java  Client.java  GrpcClient.java  PhoneReplayApiInterface.java
tasklogger/src/main/java/com/phonereplay/tasklogger/network/models/: File.java  Project.java  Session.java
tasklogger/src/main/java/com/phonereplay/tasklogger/network/models/reponses/: CreateSessionResponse.java  VerifyProjectAuthResponse.java
tasklogger/src/main/java/com/phonereplay/tasklogger/reflect/: Reflect.java  ReflectException.java
tasklogger/src/main/java/com/phonereplay/tasklogger/service/: PhoneReplayService.java
tasklogger/src/main/java/com/phonereplay/tasklogger/utils/: BitmapUtils.java  NetworkUtil.java
tasklogger/src/main/proto/: binary.proto
tasklogger/src/test/java/com/phonereplay/tasklogger/: ExampleUnitTest.java
