pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://sdk.smartlook.com/android/release"
        }
        String storageUrl = System.env.FLUTTER_STORAGE_BASE_URL ?: "https://storage.googleapis.com"
        repositories {
            maven {
                url '/home/thiago/www/phone-replay/mobile/flutter_module/build/host/outputs/repo'
            }
            maven {
                url "$storageUrl/download.flutter.io"
            }
        }

    }
}

rootProject.name = "Frankenstein-app"
include ':app'
include ':tasklogger'
