plugins {
    id 'com.android.library'
    id 'maven-publish'          // << --- ADD This
}

android {
    namespace 'com.phonereplay.tasklogger'
    compileSdk 34

    defaultConfig {
        minSdk 28

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            consumerProguardFiles 'consumer-rules.pro'       // << --- ADD This
        }
        profile {
            initWith debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

// 4. Add This Java Blocs:
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)        // << --- ADD This
    }
}


java {
    sourceCompatibility = JavaVersion.VERSION_17            // << --- ADD This
    targetCompatibility = JavaVersion.VERSION_17
}

// 5. Publishing:
publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.github.phone-replay'
            artifactId = 'phone-replay-android-lib'
            version = "1.0"
            pom {
                description = 'DESCRIPTION'
            }
        }
    }
    repositories {               // << --- ADD This
        mavenLocal()
    }
}


dependencies {
    implementation 'com.google.code.gson:gson:2.10.1'

    debugImplementation 'com.phone_replay.flutter_module:flutter_debug:1.0'
    profileImplementation 'com.phone_replay.flutter_module:flutter_profile:1.0'
    releaseImplementation 'com.phone_replay.flutter_module:flutter_release:1.0'
}