plugins {
    id 'com.android.library'
    id 'maven-publish'          // << --- ADD This
}

android {
    namespace 'com.phonereplay.tasklogger'
    compileSdk 34

    defaultConfig {
        minSdk 28

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            consumerProguardFiles 'consumer-rules.pro'       // << --- ADD This
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

// 4. Add This Java Blocs:
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)        // << --- ADD This
    }
}


java {
    sourceCompatibility = JavaVersion.VERSION_17            // << --- ADD This
    targetCompatibility = JavaVersion.VERSION_17
}

// 5. Publishing:
publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.github.phone-replay'
            artifactId = 'phone-replay-android-lib'
            version = "1.0"
            pom {
                description = 'DESCRIPTION'
            }
        }
    }
    repositories {               // << --- ADD This
        mavenLocal()
    }
}


dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.google.code.gson:gson:2.10.1'

    implementation 'org.lz4:lz4-java:1.8.0'

}